# LMS

./: README.md  pom.xml
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/Controller/: AdminController.java  RoleController.java
src/main/java/com/lms/Entities/: Role.java  User.java  UserLeaves.java
src/main/java/com/lms/Repository/: RoleRepo.java  UserLeavesRepo.java  UserRepository.java
src/main/java/com/lms/Security/: CustomErrorPageConfig.java  CustomLoginFailureHandler.java  CustomLoginRedirectFilter.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/lms/Services/: LeaveManagementService.java  User_Details.java  User_DetailsService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/assets/css/: customizer.css  customizer.min.css  hope-ui.css  hope-ui.min.css
src/main/resources/static/assets/js/plugins/: setting.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: error-404.html  error-500.html
src/main/resources/templates/layout/: footer.html  head.html  loader.html  navbar.html  scripts.html  setting.html  sidebar.html
src/main/resources/templates/roles/: create.html  list.html
