spring.profiles.active=dev

spring.jpa.properties.hibernate.default_schema=public

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable or Disable SQL Logging
# spring.jpa.show-sql=true

server.port=8585
server.servlet.context-path=/LMS

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=14626400KB
spring.servlet.multipart.max-request-size=14626400KB

# application.properties
spring.application.timezone=Asia/Kolkata

# Session Timeout
server.servlet.session.timeout=600s